\contentsline {section}{\numberline {1}Linear Equations}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Systems of Linear Equations}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Row Reduction and Echelon Forms}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Solutions of Linear Systems}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Parametric Descriptions of Solution Sets}{5}{subsection.1.4}%
\contentsline {section}{\numberline {2}Matrix Algebra}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Sums and Scalar Multiples}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Properties of Matrix Multiplication}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Transpose}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Inverse of a Matrix}{7}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Elementary Matrices}{8}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Algorithm for Finding the Inverse of a Matrix}{8}{subsubsection.2.4.2}%
\contentsline {subsection}{\numberline {2.5}Characterizations of Invertible Matrices}{9}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Matrix Factorizations}{10}{subsection.2.6}%
\contentsline {section}{\numberline {3}Vector Spaces}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Null Space}{12}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}The Column Space of a Matrix}{12}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Contrast between Nul A and Col A}{12}{subsubsection.3.1.2}%
